[unittest]
code-directories = restapi
                   restapi/blog
test-file-pattern = tests.py
test-method-prefix = test
plugins = nose2django.config
          nose2.plugins.layers
#          nose2django.nose2django

[django-config]
always-on = True
settings = restapi.settings


[django-runner]
always-on = True

[layer-reporter]
always-on = True
colors = True
highlight-words = A
                  having
                  should